// WARNING: Please don't edit this file. It was generated by C++/WinRT v2.3.4.5

module;

#include <intrin.h>
#include <algorithm>
#include <array>
#include <atomic>
#include <charconv>
#include <chrono>
#include <cstddef>
#include <cstring>
#include <exception>
#include <iterator>
#include <map>
#include <memory>
#include <optional>
#include <stdexcept>
#include <string_view>
#include <string>
#include <thread>
#include <tuple>
#include <type_traits>
#include <unordered_map>
#include <utility>
#include <vector>

#if __has_include(<version>)
#include <version>
#endif

#if __has_include(<windowsnumerics.impl.h>)
#define WINRT_IMPL_NUMERICS
#include <directxmath.h>
#endif

#ifndef WINRT_LEAN_AND_MEAN
#include <ostream>
#endif

#ifdef __cpp_lib_span
#include <span>
#endif

#ifdef __cpp_lib_format
#include <format>
#endif

#ifdef __cpp_lib_source_location
#include <source_location>
#endif

#ifdef __cpp_lib_coroutine

#include <coroutine>

namespace winrt::impl
{
    template <typename T = void>
    using coroutine_handle = std::coroutine_handle<T>;

    using suspend_always = std::suspend_always;
    using suspend_never = std::suspend_never;
}

#elif __has_include(<experimental/coroutine>)

#include <experimental/coroutine>

namespace winrt::impl
{
    template <typename T = void>
    using coroutine_handle = std::experimental::coroutine_handle<T>;

    using suspend_always = std::experimental::suspend_always;
    using suspend_never = std::experimental::suspend_never;
}

#else
#error C++/WinRT requires coroutine support, which is currently missing. Try enabling C++20 in your compiler.
#endif

export module winrt;
#define WINRT_EXPORT export

#include "winrt/base.h"
#include "winrt/fast_forward.h"
#include "winrt/microsoft.graphics.directx.h"
#include "winrt/microsoft.graphics.display.h"
#include "winrt/microsoft.ui.composition.core.h"
#include "winrt/microsoft.ui.composition.diagnostics.h"
#include "winrt/microsoft.ui.composition.effects.h"
#include "winrt/microsoft.ui.composition.h"
#include "winrt/microsoft.ui.composition.interactions.h"
#include "winrt/microsoft.ui.composition.interop.h"
#include "winrt/microsoft.ui.composition.scenes.h"
#include "winrt/microsoft.ui.composition.systembackdrops.h"
#include "winrt/microsoft.ui.content.h"
#include "winrt/microsoft.ui.dispatching.h"
#include "winrt/microsoft.ui.h"
#include "winrt/microsoft.ui.input.dragdrop.h"
#include "winrt/microsoft.ui.input.h"
#include "winrt/microsoft.ui.input.inputcursor.interop.h"
#include "winrt/microsoft.ui.input.inputpretranslatesource.interop.h"
#include "winrt/microsoft.ui.input.interop.h"
#include "winrt/microsoft.ui.interop.h"
#include "winrt/microsoft.ui.system.h"
#include "winrt/microsoft.ui.text.h"
#include "winrt/microsoft.ui.windowing.h"
#include "winrt/microsoft.ui.xaml.automation.h"
#include "winrt/microsoft.ui.xaml.automation.peers.h"
#include "winrt/microsoft.ui.xaml.automation.provider.h"
#include "winrt/microsoft.ui.xaml.automation.text.h"
#include "winrt/microsoft.ui.xaml.controls.animatedvisuals.h"
#include "winrt/microsoft.ui.xaml.controls.h"
#include "winrt/microsoft.ui.xaml.controls.primitives.h"
#include "winrt/microsoft.ui.xaml.data.h"
#include "winrt/microsoft.ui.xaml.documents.h"
#include "winrt/microsoft.ui.xaml.h"
#include "winrt/microsoft.ui.xaml.hosting.h"
#include "winrt/microsoft.ui.xaml.input.h"
#include "winrt/microsoft.ui.xaml.interop.h"
#include "winrt/microsoft.ui.xaml.markup.h"
#include "winrt/microsoft.ui.xaml.media.animation.h"
#include "winrt/microsoft.ui.xaml.media.h"
#include "winrt/microsoft.ui.xaml.media.imaging.h"
#include "winrt/microsoft.ui.xaml.media.media3d.h"
#include "winrt/microsoft.ui.xaml.navigation.h"
#include "winrt/microsoft.ui.xaml.printing.h"
#include "winrt/microsoft.ui.xaml.resources.h"
#include "winrt/microsoft.ui.xaml.shapes.h"
#include "winrt/microsoft.ui.xaml.xamltypeinfo.h"
#include "winrt/microsoft.web.webview2.core.h"
#include "winrt/microsoft.windows.applicationmodel.dynamicdependency.h"
#include "winrt/microsoft.windows.applicationmodel.resources.h"
#include "winrt/microsoft.windows.applicationmodel.windowsappruntime.h"
#include "winrt/microsoft.windows.applifecycle.h"
#include "winrt/microsoft.windows.appnotifications.builder.h"
#include "winrt/microsoft.windows.appnotifications.h"
#include "winrt/microsoft.windows.globalization.h"
#include "winrt/microsoft.windows.management.deployment.h"
#include "winrt/microsoft.windows.pushnotifications.h"
#include "winrt/microsoft.windows.security.accesscontrol.h"
#include "winrt/microsoft.windows.storage.h"
#include "winrt/microsoft.windows.system.h"
#include "winrt/microsoft.windows.system.power.h"
#include "winrt/microsoft.windows.widgets.feeds.providers.h"
#include "winrt/microsoft.windows.widgets.h"
#include "winrt/microsoft.windows.widgets.notifications.h"
#include "winrt/microsoft.windows.widgets.providers.h"
#include "winrt/windows.ai.machinelearning.h"
#include "winrt/windows.ai.machinelearning.preview.h"
#include "winrt/windows.applicationmodel.activation.h"
#include "winrt/windows.applicationmodel.appextensions.h"
#include "winrt/windows.applicationmodel.appointments.appointmentsprovider.h"
#include "winrt/windows.applicationmodel.appointments.dataprovider.h"
#include "winrt/windows.applicationmodel.appointments.h"
#include "winrt/windows.applicationmodel.appservice.h"
#include "winrt/windows.applicationmodel.background.h"
#include "winrt/windows.applicationmodel.calls.background.h"
#include "winrt/windows.applicationmodel.calls.h"
#include "winrt/windows.applicationmodel.calls.provider.h"
#include "winrt/windows.applicationmodel.chat.h"
#include "winrt/windows.applicationmodel.communicationblocking.h"
#include "winrt/windows.applicationmodel.contacts.dataprovider.h"
#include "winrt/windows.applicationmodel.contacts.h"
#include "winrt/windows.applicationmodel.contacts.provider.h"
#include "winrt/windows.applicationmodel.conversationalagent.h"
#include "winrt/windows.applicationmodel.core.h"
#include "winrt/windows.applicationmodel.datatransfer.dragdrop.core.h"
#include "winrt/windows.applicationmodel.datatransfer.dragdrop.h"
#include "winrt/windows.applicationmodel.datatransfer.h"
#include "winrt/windows.applicationmodel.datatransfer.sharetarget.h"
#include "winrt/windows.applicationmodel.email.dataprovider.h"
#include "winrt/windows.applicationmodel.email.h"
#include "winrt/windows.applicationmodel.extendedexecution.foreground.h"
#include "winrt/windows.applicationmodel.extendedexecution.h"
#include "winrt/windows.applicationmodel.h"
#include "winrt/windows.applicationmodel.holographic.h"
#include "winrt/windows.applicationmodel.lockscreen.h"
#include "winrt/windows.applicationmodel.packageextensions.h"
#include "winrt/windows.applicationmodel.payments.h"
#include "winrt/windows.applicationmodel.payments.provider.h"
#include "winrt/windows.applicationmodel.preview.holographic.h"
#include "winrt/windows.applicationmodel.preview.inkworkspace.h"
#include "winrt/windows.applicationmodel.preview.notes.h"
#include "winrt/windows.applicationmodel.resources.core.h"
#include "winrt/windows.applicationmodel.resources.h"
#include "winrt/windows.applicationmodel.resources.management.h"
#include "winrt/windows.applicationmodel.search.core.h"
#include "winrt/windows.applicationmodel.search.h"
#include "winrt/windows.applicationmodel.socialinfo.h"
#include "winrt/windows.applicationmodel.socialinfo.provider.h"
#include "winrt/windows.applicationmodel.store.h"
#include "winrt/windows.applicationmodel.store.licensemanagement.h"
#include "winrt/windows.applicationmodel.store.preview.h"
#include "winrt/windows.applicationmodel.store.preview.installcontrol.h"
#include "winrt/windows.applicationmodel.useractivities.core.h"
#include "winrt/windows.applicationmodel.useractivities.h"
#include "winrt/windows.applicationmodel.userdataaccounts.h"
#include "winrt/windows.applicationmodel.userdataaccounts.provider.h"
#include "winrt/windows.applicationmodel.userdataaccounts.systemaccess.h"
#include "winrt/windows.applicationmodel.userdatatasks.dataprovider.h"
#include "winrt/windows.applicationmodel.userdatatasks.h"
#include "winrt/windows.applicationmodel.voicecommands.h"
#include "winrt/windows.applicationmodel.wallet.h"
#include "winrt/windows.applicationmodel.wallet.system.h"
#include "winrt/windows.data.html.h"
#include "winrt/windows.data.json.h"
#include "winrt/windows.data.pdf.h"
#include "winrt/windows.data.text.h"
#include "winrt/windows.data.xml.dom.h"
#include "winrt/windows.data.xml.xsl.h"
#include "winrt/windows.devices.adc.h"
#include "winrt/windows.devices.adc.provider.h"
#include "winrt/windows.devices.alljoyn.h"
#include "winrt/windows.devices.background.h"
#include "winrt/windows.devices.bluetooth.advertisement.h"
#include "winrt/windows.devices.bluetooth.background.h"
#include "winrt/windows.devices.bluetooth.genericattributeprofile.h"
#include "winrt/windows.devices.bluetooth.h"
#include "winrt/windows.devices.bluetooth.rfcomm.h"
#include "winrt/windows.devices.custom.h"
#include "winrt/windows.devices.display.core.h"
#include "winrt/windows.devices.display.h"
#include "winrt/windows.devices.enumeration.h"
#include "winrt/windows.devices.enumeration.pnp.h"
#include "winrt/windows.devices.geolocation.geofencing.h"
#include "winrt/windows.devices.geolocation.h"
#include "winrt/windows.devices.geolocation.provider.h"
#include "winrt/windows.devices.gpio.h"
#include "winrt/windows.devices.gpio.provider.h"
#include "winrt/windows.devices.h"
#include "winrt/windows.devices.haptics.h"
#include "winrt/windows.devices.humaninterfacedevice.h"
#include "winrt/windows.devices.i2c.h"
#include "winrt/windows.devices.i2c.provider.h"
#include "winrt/windows.devices.input.h"
#include "winrt/windows.devices.input.preview.h"
#include "winrt/windows.devices.lights.effects.h"
#include "winrt/windows.devices.lights.h"
#include "winrt/windows.devices.midi.h"
#include "winrt/windows.devices.perception.h"
#include "winrt/windows.devices.perception.provider.h"
#include "winrt/windows.devices.pointofservice.h"
#include "winrt/windows.devices.pointofservice.provider.h"
#include "winrt/windows.devices.portable.h"
#include "winrt/windows.devices.power.h"
#include "winrt/windows.devices.printers.extensions.h"
#include "winrt/windows.devices.printers.h"
#include "winrt/windows.devices.pwm.h"
#include "winrt/windows.devices.pwm.provider.h"
#include "winrt/windows.devices.radios.h"
#include "winrt/windows.devices.scanners.h"
#include "winrt/windows.devices.sensors.custom.h"
#include "winrt/windows.devices.sensors.h"
#include "winrt/windows.devices.serialcommunication.h"
#include "winrt/windows.devices.smartcards.h"
#include "winrt/windows.devices.sms.h"
#include "winrt/windows.devices.spi.h"
#include "winrt/windows.devices.spi.provider.h"
#include "winrt/windows.devices.usb.h"
#include "winrt/windows.devices.wifi.h"
#include "winrt/windows.devices.wifidirect.h"
#include "winrt/windows.devices.wifidirect.services.h"
#include "winrt/windows.foundation.collections.h"
#include "winrt/windows.foundation.diagnostics.h"
#include "winrt/windows.foundation.h"
#include "winrt/windows.foundation.metadata.h"
#include "winrt/windows.foundation.numerics.h"
#include "winrt/windows.gaming.input.custom.h"
#include "winrt/windows.gaming.input.forcefeedback.h"
#include "winrt/windows.gaming.input.h"
#include "winrt/windows.gaming.input.preview.h"
#include "winrt/windows.gaming.preview.gamesenumeration.h"
#include "winrt/windows.gaming.ui.h"
#include "winrt/windows.gaming.xboxlive.storage.h"
#include "winrt/windows.globalization.collation.h"
#include "winrt/windows.globalization.datetimeformatting.h"
#include "winrt/windows.globalization.fonts.h"
#include "winrt/windows.globalization.h"
#include "winrt/windows.globalization.numberformatting.h"
#include "winrt/windows.globalization.phonenumberformatting.h"
#include "winrt/windows.graphics.capture.h"
#include "winrt/windows.graphics.directx.direct3d11.h"
#include "winrt/windows.graphics.directx.h"
#include "winrt/windows.graphics.display.core.h"
#include "winrt/windows.graphics.display.h"
#include "winrt/windows.graphics.effects.h"
#include "winrt/windows.graphics.h"
#include "winrt/windows.graphics.holographic.h"
#include "winrt/windows.graphics.imaging.h"
#include "winrt/windows.graphics.printing.h"
#include "winrt/windows.graphics.printing.optiondetails.h"
#include "winrt/windows.graphics.printing.printsupport.h"
#include "winrt/windows.graphics.printing.printticket.h"
#include "winrt/windows.graphics.printing.workflow.h"
#include "winrt/windows.graphics.printing3d.h"
#include "winrt/windows.management.core.h"
#include "winrt/windows.management.deployment.h"
#include "winrt/windows.management.deployment.preview.h"
#include "winrt/windows.management.h"
#include "winrt/windows.management.policies.h"
#include "winrt/windows.management.setup.h"
#include "winrt/windows.management.update.h"
#include "winrt/windows.management.workplace.h"
#include "winrt/windows.media.appbroadcasting.h"
#include "winrt/windows.media.apprecording.h"
#include "winrt/windows.media.audio.h"
#include "winrt/windows.media.capture.core.h"
#include "winrt/windows.media.capture.frames.h"
#include "winrt/windows.media.capture.h"
#include "winrt/windows.media.casting.h"
#include "winrt/windows.media.closedcaptioning.h"
#include "winrt/windows.media.contentrestrictions.h"
#include "winrt/windows.media.control.h"
#include "winrt/windows.media.core.h"
#include "winrt/windows.media.core.preview.h"
#include "winrt/windows.media.devices.core.h"
#include "winrt/windows.media.devices.h"
#include "winrt/windows.media.dialprotocol.h"
#include "winrt/windows.media.editing.h"
#include "winrt/windows.media.effects.h"
#include "winrt/windows.media.faceanalysis.h"
#include "winrt/windows.media.h"
#include "winrt/windows.media.import.h"
#include "winrt/windows.media.mediaproperties.h"
#include "winrt/windows.media.miracast.h"
#include "winrt/windows.media.ocr.h"
#include "winrt/windows.media.playback.h"
#include "winrt/windows.media.playlists.h"
#include "winrt/windows.media.playto.h"
#include "winrt/windows.media.protection.h"
#include "winrt/windows.media.protection.playready.h"
#include "winrt/windows.media.render.h"
#include "winrt/windows.media.speechrecognition.h"
#include "winrt/windows.media.speechsynthesis.h"
#include "winrt/windows.media.streaming.adaptive.h"
#include "winrt/windows.media.transcoding.h"
#include "winrt/windows.networking.backgroundtransfer.h"
#include "winrt/windows.networking.connectivity.h"
#include "winrt/windows.networking.h"
#include "winrt/windows.networking.networkoperators.h"
#include "winrt/windows.networking.proximity.h"
#include "winrt/windows.networking.pushnotifications.h"
#include "winrt/windows.networking.servicediscovery.dnssd.h"
#include "winrt/windows.networking.sockets.h"
#include "winrt/windows.networking.vpn.h"
#include "winrt/windows.networking.xboxlive.h"
#include "winrt/windows.perception.automation.core.h"
#include "winrt/windows.perception.h"
#include "winrt/windows.perception.people.h"
#include "winrt/windows.perception.spatial.h"
#include "winrt/windows.perception.spatial.preview.h"
#include "winrt/windows.perception.spatial.surfaces.h"
#include "winrt/windows.phone.networking.voip.h"
#include "winrt/windows.phone.startscreen.h"
#include "winrt/windows.phone.ui.core.h"
#include "winrt/windows.security.authentication.identity.core.h"
#include "winrt/windows.security.authentication.identity.h"
#include "winrt/windows.security.authentication.identity.provider.h"
#include "winrt/windows.security.authentication.onlineid.h"
#include "winrt/windows.security.authentication.web.core.h"
#include "winrt/windows.security.authentication.web.h"
#include "winrt/windows.security.authentication.web.provider.h"
#include "winrt/windows.security.authorization.appcapabilityaccess.h"
#include "winrt/windows.security.credentials.h"
#include "winrt/windows.security.credentials.ui.h"
#include "winrt/windows.security.cryptography.certificates.h"
#include "winrt/windows.security.cryptography.core.h"
#include "winrt/windows.security.cryptography.dataprotection.h"
#include "winrt/windows.security.cryptography.h"
#include "winrt/windows.security.dataprotection.h"
#include "winrt/windows.security.enterprisedata.h"
#include "winrt/windows.security.exchangeactivesyncprovisioning.h"
#include "winrt/windows.security.isolation.h"
#include "winrt/windows.services.cortana.h"
#include "winrt/windows.services.maps.guidance.h"
#include "winrt/windows.services.maps.h"
#include "winrt/windows.services.maps.localsearch.h"
#include "winrt/windows.services.maps.offlinemaps.h"
#include "winrt/windows.services.store.h"
#include "winrt/windows.services.targetedcontent.h"
#include "winrt/windows.storage.accesscache.h"
#include "winrt/windows.storage.bulkaccess.h"
#include "winrt/windows.storage.compression.h"
#include "winrt/windows.storage.fileproperties.h"
#include "winrt/windows.storage.h"
#include "winrt/windows.storage.pickers.h"
#include "winrt/windows.storage.pickers.provider.h"
#include "winrt/windows.storage.provider.h"
#include "winrt/windows.storage.search.h"
#include "winrt/windows.storage.streams.h"
#include "winrt/windows.system.diagnostics.deviceportal.h"
#include "winrt/windows.system.diagnostics.h"
#include "winrt/windows.system.diagnostics.telemetry.h"
#include "winrt/windows.system.diagnostics.tracereporting.h"
#include "winrt/windows.system.display.h"
#include "winrt/windows.system.h"
#include "winrt/windows.system.implementation.fileexplorer.h"
#include "winrt/windows.system.inventory.h"
#include "winrt/windows.system.power.diagnostics.h"
#include "winrt/windows.system.power.h"
#include "winrt/windows.system.preview.h"
#include "winrt/windows.system.profile.h"
#include "winrt/windows.system.profile.systemmanufacturers.h"
#include "winrt/windows.system.remotedesktop.h"
#include "winrt/windows.system.remotedesktop.input.h"
#include "winrt/windows.system.remotedesktop.provider.h"
#include "winrt/windows.system.remotesystems.h"
#include "winrt/windows.system.threading.core.h"
#include "winrt/windows.system.threading.h"
#include "winrt/windows.system.update.h"
#include "winrt/windows.system.userprofile.h"
#include "winrt/windows.ui.accessibility.h"
#include "winrt/windows.ui.applicationsettings.h"
#include "winrt/windows.ui.composition.core.h"
#include "winrt/windows.ui.composition.desktop.h"
#include "winrt/windows.ui.composition.diagnostics.h"
#include "winrt/windows.ui.composition.effects.h"
#include "winrt/windows.ui.composition.h"
#include "winrt/windows.ui.composition.interactions.h"
#include "winrt/windows.ui.composition.scenes.h"
#include "winrt/windows.ui.core.animationmetrics.h"
#include "winrt/windows.ui.core.h"
#include "winrt/windows.ui.core.preview.communications.h"
#include "winrt/windows.ui.core.preview.h"
#include "winrt/windows.ui.h"
#include "winrt/windows.ui.input.core.h"
#include "winrt/windows.ui.input.h"
#include "winrt/windows.ui.input.inking.analysis.h"
#include "winrt/windows.ui.input.inking.core.h"
#include "winrt/windows.ui.input.inking.h"
#include "winrt/windows.ui.input.inking.preview.h"
#include "winrt/windows.ui.input.preview.h"
#include "winrt/windows.ui.input.preview.injection.h"
#include "winrt/windows.ui.input.spatial.h"
#include "winrt/windows.ui.notifications.h"
#include "winrt/windows.ui.notifications.management.h"
#include "winrt/windows.ui.notifications.preview.h"
#include "winrt/windows.ui.popups.h"
#include "winrt/windows.ui.shell.h"
#include "winrt/windows.ui.startscreen.h"
#include "winrt/windows.ui.text.core.h"
#include "winrt/windows.ui.text.h"
#include "winrt/windows.ui.uiautomation.core.h"
#include "winrt/windows.ui.uiautomation.h"
#include "winrt/windows.ui.viewmanagement.core.h"
#include "winrt/windows.ui.viewmanagement.h"
#include "winrt/windows.ui.webui.core.h"
#include "winrt/windows.ui.webui.h"
#include "winrt/windows.ui.windowmanagement.h"
#include "winrt/windows.ui.windowmanagement.preview.h"
#include "winrt/windows.ui.xaml.automation.h"
#include "winrt/windows.ui.xaml.automation.peers.h"
#include "winrt/windows.ui.xaml.automation.provider.h"
#include "winrt/windows.ui.xaml.automation.text.h"
#include "winrt/windows.ui.xaml.controls.h"
#include "winrt/windows.ui.xaml.controls.maps.h"
#include "winrt/windows.ui.xaml.controls.primitives.h"
#include "winrt/windows.ui.xaml.core.direct.h"
#include "winrt/windows.ui.xaml.data.h"
#include "winrt/windows.ui.xaml.documents.h"
#include "winrt/windows.ui.xaml.h"
#include "winrt/windows.ui.xaml.hosting.h"
#include "winrt/windows.ui.xaml.input.h"
#include "winrt/windows.ui.xaml.interop.h"
#include "winrt/windows.ui.xaml.markup.h"
#include "winrt/windows.ui.xaml.media.animation.h"
#include "winrt/windows.ui.xaml.media.h"
#include "winrt/windows.ui.xaml.media.imaging.h"
#include "winrt/windows.ui.xaml.media.media3d.h"
#include "winrt/windows.ui.xaml.navigation.h"
#include "winrt/windows.ui.xaml.printing.h"
#include "winrt/windows.ui.xaml.resources.h"
#include "winrt/windows.ui.xaml.shapes.h"
#include "winrt/windows.web.atompub.h"
#include "winrt/windows.web.h"
#include "winrt/windows.web.http.diagnostics.h"
#include "winrt/windows.web.http.filters.h"
#include "winrt/windows.web.http.h"
#include "winrt/windows.web.http.headers.h"
#include "winrt/windows.web.syndication.h"
#include "winrt/windows.web.ui.h"
#include "winrt/windows.web.ui.interop.h"
